# MobileAutomationLY1

./: pom.xml
AlibabaExpress/: pom.xml
AlibabaExpress/src/main/java/AlibabaExpress/: HomePage.java  SearchPage.java
AlibabaExpress/src/test/java/TestAlibabaExpress/: TestHomePage.java  TestSearchPage.java
AlibabaExpress/src/test/resources/: TestAlibabaExpressRunner.xml
CNBC/: pom.xml
CNBC/src/main/java/CNBC/: HomePage.java  SearchPage.java
CNBC/src/test/java/testCNBC/: TestHomePage.java  TestSearchPage.java
CNBC/src/test/resources/: TestCNBCRunner.xml
Ebay/: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java
NYpost/: pom.xml
NYpost/src/main/java/NYpost/: MainPage.java
NYpost/src/test/java/testNYpost/: TestMainPage.java
NYpost/src/test/resources/: NYPTestRunner.xml
UICatalog/: pom.xml
UICatalog/src/main/java/AlertsPage/: Alerts.java
UICatalog/src/main/java/ButtonsPage/: Buttons.java
UICatalog/src/main/java/ControlsPage/: Controls.java
UICatalog/src/main/java/ImgesPage/: Images.java
UICatalog/src/main/java/PickersPage/: Picker.java
UICatalog/src/main/java/SearchBarPage/: SearchBar.java
UICatalog/src/main/java/SegmentsPage/: Segments.java
UICatalog/src/main/java/TextFieldsPage/: TextFields.java
UICatalog/src/main/java/TextViewPage/: TextView.java
UICatalog/src/main/java/ToolbarPage/: Toolbar.java
UICatalog/src/main/java/TransitionsPage/: Transitions.java
UICatalog/src/main/java/UiCatalogPage/: UiCatalog.java
UICatalog/src/main/java/WebPage/: Web.java
UICatalog/src/main/java/navigate/: NavigateUi.java
UICatalog/src/test/java/iPhone/: AlertsTest.java  ButtonTest.java  PickerTest.java  TextFieldsTest.java
UICatalog/src/test/java/ipad/: HomePage.java
UICatalog/src/test/resources/: cataLogAppTestRunner.xml
